{
  "name": "phones-catalogue-back",
  "version": "1.0.0",
  "description": "Phones catalogue api",
  "main": "server.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "nodemon server.js",
    "seed": "node mongo-seed/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irenemherrero/phones-catalogue-back.git"
  },
  "author": "Irene Mateo Herrero",
  "license": "MIT",
  "homepage": "https://github.com/irenemherrero/phones-catalogue-back#readme",
  "devDependencies": {
    "husky": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  }
}
